<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_top_arc" />

        <TextView
            android:id="@+id/textView_apply_job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageView_top_bar"
            app:layout_constraintStart_toStartOf="@id/imageView_top_bar"
            app:layout_constraintTop_toTopOf="@id/imageView_top_bar"
            app:layout_constraintBottom_toBottomOf="@id/imageView_top_bar"/>

        <TextView
            android:id="@+id/textView_apply_job_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_job_details_type"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_top_bar" />

        <TextView
            android:id="@+id/textView_apply_job_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_apply_job_type"
            app:layout_constraintTop_toBottomOf="@id/imageView_top_bar" />

        <TextView
            android:id="@+id/textView_apply_job_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_type" />

        <ImageView
            android:id="@+id/imageView_apply_job_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_description" />

        <TextView
            android:id="@+id/textView_apply_job_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_job_details_deadline"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_apply_job_image" />

        <TextView
            android:id="@+id/textView_apply_job_deadline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_apply_job_deadline"
            app:layout_constraintTop_toBottomOf="@id/imageView_apply_job_image" />

        <TextView
            android:id="@+id/textView_apply_job_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_job_details_location"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_deadline" />

        <TextView
            android:id="@+id/textView_apply_job_location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textColor="@color/appBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_apply_job_location"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_deadline_text" />

        <TextView
            android:id="@+id/textView_apply_job_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_job_details_post_date"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_location_text" />

        <TextView
            android:id="@+id/textView_apply_job_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_apply_job_date"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_location_text" />

        <TextView
            android:id="@+id/textView_apply_job_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_job_details_sender"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_date" />

        <TextView
            android:id="@+id/textView_apply_job_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="@color/appBlue"
            app:layout_constraintStart_toEndOf="@id/textView_apply_job_sender"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_date_text" />

        <Button
            android:id="@+id/button_apply_job_apply"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_apply_job_apply"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_apply_job_sender_name"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pbar_apply_repairman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_apply_job_apply"
            android:elevation="10dp"
            app:indicatorColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>