<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_top_arc" />

        <TextView
            android:id="@+id/textView_finished_job_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView_top_bar"
            app:layout_constraintEnd_toEndOf="@id/imageView_top_bar"
            app:layout_constraintStart_toStartOf="@id/imageView_top_bar"
            app:layout_constraintTop_toTopOf="@id/imageView_top_bar" />

        <TextView
            android:id="@+id/textView_finished_job_details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:text="@string/text_job_details_type"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_top_bar" />

        <TextView
            android:id="@+id/textView_finished_job_details_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_finished_job_details_type"
            app:layout_constraintTop_toBottomOf="@id/imageView_top_bar" />

        <TextView
            android:id="@+id/textView_finished_job_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_job_details_description"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_type" />

        <TextView
            android:id="@+id/textView_finished_job_details_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/textView_finished_job_details_description"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_description" />

        <ImageView
            android:id="@+id/imageView_finished_job_details_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_description_text" />

        <TextView
            android:id="@+id/textView_finished_job_details_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_job_details_deadline"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_finished_job_details_image" />

        <TextView
            android:id="@+id/textView_finished_job_details_deadline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_finished_job_details_deadline"
            app:layout_constraintTop_toBottomOf="@id/imageView_finished_job_details_image" />

        <TextView
            android:id="@+id/textView_finished_job_details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_job_details_location"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_deadline" />

        <TextView
            android:id="@+id/textView_finished_job_details_location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_finished_job_details_location"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_deadline" />

        <TextView
            android:id="@+id/textView_finished_job_selected_repairman_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:text="@string/text_selected_repairman"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_location" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_selected_repairman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_selected_repairman_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/text_view_finished_job_applicant_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_finished_job_details_date_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_job_details_post_date"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_selected_repairman" />

        <TextView
            android:id="@+id/textView_finished_job_details_date_posted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_finished_job_details_date_posted"
            app:layout_constraintTop_toBottomOf="@id/cardView_selected_repairman" />

        <TextView
            android:id="@+id/textView_finished_job_details_date_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_date_finished"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_date_posted" />

        <TextView
            android:id="@+id/textView_finished_job_details_date_finished_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_finished_job_details_date_finished"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_date_posted_text" />

        <Button
            android:id="@+id/button_finished_job_details_rate_repman"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/button_text_rate_job"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_finished_job_details_date_finished_text" />

        <Button
            android:id="@+id/button_finished_job_details_download_worksheet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/buttonBlue"
            android:text="@string/button_text_download_worksheet"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_finished_job_details_rate_repman" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>